@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #E5E3E8;
    font-family: 'Roboto', sans-serif;
}

#board-game {
    /* --variable-width: 95vw;
    --variable-height: 70vw; */
    /* --box-area: calc(var(--variable-width) * var(--variable-height)); */

    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(128px, 1fr)); */

    grid-template-columns: repeat(auto-fill, minmax(max(30px, min(10%, 94px)), 1fr));
    /* grid-template-rows: repeat(auto-fill, minmax(min(7%, 70px), 1fr)); */

    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr)); */
    
    /* grid-template-rows: repeat(auto-fill, 1fr); */
    /* grid-template-columns: repeat(6, 1fr); */
    /* grid-template-rows: 10rem 10rem; */
    
    
    gap: 0.5rem;
    max-width: 1400px;
    min-width: 360px;
    max-height: 950px;
    min-height: 360px;
    width: 100vw;
    height: 100vh;
    padding: 1em;
    background: #f8f8f8;
    border-radius: 0.5em;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    perspective: 1000px;
}

.card {
    position: relative; /* Related to place the images under each other */
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card:active {
    transform: scale(.97);
    transition: transform .2s;
}

.card.flip {
    transform: rotateY(180deg);
}

.card.shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {
    0%, 100%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-13px);
    }
    40%{
        transform: translateX(13px);
    }
    60%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(8px);
    }
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 0.3em;
}

.front-face {
    position: absolute; /* Positioning image below to the image back */ 
    background: #fff;
    transform: rotateY(180deg);
}


/* ////////// MEDIA QUERIES ////////// */

/* MOBILE DEVICES */
@media screen and (max-width: 500px) and (orientation: portrait) {
    body {
        align-items: flex-end;
    }

    #board-game {
        gap: 0.1rem;
        padding: 0.2em;
        height: 90vh;
        /* grid-template-columns: repeat(auto-fill, minmax(41px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(41px, 1fr));
        background: yellow; */
    }
}

@media screen and (max-height: 400px) and (orientation: landscape) {
    body {
        justify-content: end;
    }

    #board-game {
        gap: 0.1rem;
        padding: 0.2em;
        width: 90vw;
        /* margin-top: 0; */
        /* grid-template-columns: repeat(auto-fill, minmax(41px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(41px, 1fr));
        background: yellow; */
    }
}


